# valuestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/chthonic/stringstore/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/chthonic/valuestore/core/: ValueStore.kt
core/src/main/res/values/: strings.xml
core/src/test/java/io/chthonic/valuestore/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/io/chthonic/stringstore/: ExampleInstrumentedTest.kt
example/src/androidTest/java/io/chthonic/valuestore/stringstore/: ExampleInstrumentedTest.kt
example/src/main/java/io/chthonic/valuestore/example/: MainActivity.kt
example/src/main/res/values/: strings.xml
example/src/test/java/io/chthonic/valuestore/stringstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stringstore/: build.gradle
stringstore/src/androidTest/java/io/chthonic/stringstore/: ExampleInstrumentedTest.java
stringstore/src/androidTest/java/io/chthonic/valuestore/stringstore/: ExampleInstrumentedTest.java
stringstore/src/main/: AndroidManifest.xml
stringstore/src/main/java/io/chthonic/stringstore/: CacheStorageStore.kt  InternalStorageStore.kt  PrefsStore.kt  StringStore.kt
stringstore/src/main/java/io/chthonic/valuestore/stringstore/: CacheStorageStore.kt  InternalStorageStore.kt  PrefsStore.kt  StringStore.kt
stringstore/src/main/res/values/: strings.xml
stringstore/src/test/java/io/chthonic/stringstore/: ExampleUnitTest.java
stringstore/src/test/java/io/chthonic/valuestore/stringstore/: ExampleUnitTest.java
valuestore/src/androidTest/java/io/chthonic/valuestore/: ExampleInstrumentedTest.java
valuestore/src/main/: AndroidManifest.xml
valuestore/src/main/java/io/chthonic/valuestore/: ValueStore.kt
