// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    version_code = 4
    version_name = "1.0.3"
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 16
    baseXAndroidVersion = "1.0.0"

    group = "io.chthonic.valuestore"
    siteUrl = "https://github.com/jhavatar/valuestore"
    gitUrl = "https://github.com/jhavatar/valuestore.git"
    developerName = "jhavatar"
}